<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="inner">
                <div class="logo">
                    <a href="index.html"><img src="img/문화재단_03.jpg" alt="로고"></a>
                </div>
                <ul class="menu">
                    <li class="line"><span>한국의집</span></li>
                    <li>문화재조사연구단</li>
                    <li>궁중문화축전</li>
                    <li>문화유산채널</li>
                </ul>
                <!-- 초기화 -->
            </div>
        </div>
        <div id="sub_mainimg">
        </div>
        <div id="sub_contents">
            <div class="inner">
                <div class="c_logo"></div>
                <ul class="c_menu">
                    <li>한식</li>
                    <li>혼례</li>
                    <li>체험</li>
                    <li>공연</li>
                    <li>대관</li>
                </ul>
                <div class="con">
                    <div class="con_left">
                        <div class="c_img">
                            <div class="sub_a">
                                <img src="img/a.png">
                            </div>
                            <div class="sub_b">
                                <img src="img/b.png">
                            </div>
                        </div>

                        <div class="dot"><img src="img/문화재단2_13.png"></div>
                    </div>
                    <div class="con_right">
                        <h3>전통한식</h3>
                        <p>식재료는 계절 및 수급 상황에 따라 사전 고지 없이 변경될 수 있습니다.</p>
                        <ul class="reserve">
                            <div>
                                <p>한정식 예약</p>
                                <div><img src="img/c1.png"></div>
                            </div>
                            <div>
                                <p>메뉴판 다운로드</p>
                                <div><img src="img/c2.png"></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="inner">
                <div class="f_logo">
                    <img src="img/문화재단_03.jpg">
                </div>
                <p>©한국문화재단(주) <span>All Rights Reserved.</span></p>
                <div class="sns">
                    <div><img src="img/문화재단_03.png"></div>
                    <div><img src="img/문화재단_05.png"></div>
                    <div><img src="img/문화재단_07.png"></div>
                    <div><img src="img/문화재단_09.png"></div>
                </div>
                <!-- 초기화 -->
            </div>
        </div>
    </div>
</body>

</html>